Leveling Transparency via Situated Intermediary Learning Objectives (SILOs) ................................................ 23
Dor Abrahamson, Kiera Chase, Vishesh Kumar, Rishika Jain
Supporting Middle Schoolers’ Use of Inquiry Strategies For Discovering Multivariate Relations In Interactive Physics Simulations ............................................................................................................................ 31
Luke D. Conlin, Nicole R. Hallinen, Daniel L. Schwartz
Klauer's Inductive Reasoning Training as a Cognitive Apprenticeship Approach for Special-Needs Students................................................................................................................................................................. 38
Antonia E. E. Baumeister, Heiner Rindermann
Development of an Empirically-Based Learning Performances Framework for 3rd-Grade Students’ Model-Based Explanations about Hydrologic Cycling ........................................................................................ 46
Cory T. Forbes, Christina V. Schwarz, Laura Zangori
Problematizing as Scaffold for Engaging in Scientific Argumentation................................................................ 54
Mon-Lin Monica Ko
Three Diagnoses of Why Transfer Across Disciplines Can Fail and Their Implications for Interdisciplinary Education................................................................................................................................... 62
Eric Kuo, Danielle Champney
Diving into Practice with Children and Undergraduates: A Cultural Historical Approach to Instatiating Making and Tinkering Activity in a Designed Learning Ecology........................................................................ 70
Lisa Hope Schwartz, Daniela K. DiGiacomo, Kris D. Gutiérrez
Facilitating Design Research by Mapping Design Research Trajectories............................................................ 78
Guanzhong Ma, Jan van Aalst
Connected Gaming: Towards Integrating Instructionist and Constructionist Approaches in K-12 Gaming.................................................................................................................................................................. 86
Yasmin B. Kafai, Quinn Burke
Learning With Multiple Visualizations in the Science Museum.......................................................................... 94
Joyce Wang, Susan Yoon
The Role of Inconsistencies in Collaborative Knowledge Construction ............................................................ 102
Martina Bientzle, Ulrike Cress, Joachim Kimmerle
More Than Just Plain Old Technology Adoption: Understanding Variations in Teachers’ Use of an Online Planning Tool.......................................................................................................................................... 110
Heather Leary, Victor R. Lee, Mimi Recker
Using an Adaptive Expertise Lens to Understand the Quality of Teachers’ Classroom Implementation of Computer-Supported Reform Curricula in High School Science .................................................................. 118
Susan Yoon, Jessica Koehler, Joyce Wang, Emma Anderson, Eric Klopfer
Promoting 5th Graders’ Views of Science and Scientific Inquiry in an Epistemic-Enriched Knowledge-Building Environment......................................................................................................................................... 126
Feng Lin, Carol K. K. Chan, Jan van Aalst
Becoming an Activist-Mathematician in an Age of Austerity............................................................................ 134
Indigo Esmonde, Joe Curnow, Dominique Riviere
Measuring Affective Experience in the Midst of STEM Learning..................................................................... 142
Jayson Nissen, Jonathan Shemwell
Epistemic Networks for Epistemic Commitments.............................................................................................. 150
Simon Knight, Golnaz Arastoopour, David Williamson Shaffer, Simon Buckingham Shum, Karen Littleton
Framing Reflections on Instruction: A Precursor to Noticing ............................................................................ 158
Vicky Pilitsis, Ravit Golan Duncan
"Teach me how to Facebook!" Design-Based Research about Risk Prevention on Social Network Sites ........ 166
Ellen Vanderhoven, Tammy Schellens, Martin Valcke
The Role of Identity Development within Tensions in Ownership of Science Learning................................... 174
Jason Yip, Tamara Clegg, June Ahn, Elizabeth Bonsignore, Michael Gubbels, Emily Rhodes, Becky Lewittes
Developing Mechanistic Model-Based Explanations of Phenomena: Case Studies of Two Fifth Grade Students’ Epistemologies in Practice Over Time .............................................................................................. 182
Christina V. Schwarz, Li Ke, May Lee, Joshua Rosenberg
MOOCs: A Perspective from the Learning Sciences ......................................................................................... 190
Michael Eisenberg, Gerhard Fischer
How Interpreters Make Use of Technological Supports in an Interactive Zoo Exhibit ..................................... 198
Brian Slattery, Leilah Lyons, Priscilla Jimenez Pazmino, Brenda A. López Silva, Tom Moher
Becoming an Activist: Learning the Politics and Performances of Youth Activism Through Legitimate Peripheral Participation....................................................................................................................................... 206
Joe Curnow
“We should all help each other”: Latina undergraduates’ practices and identities in the figured world of computing ........................................................................................................................................................... 214
Heather Thiry, Sarah Hug
Identifying Transfer of Inquiry Skills across Physical Science Simulations using Educational Data Mining................................................................................................................................................................. 222
Michael Sao Pedro, Yang Jiang, Luc Paquette, Ryan S. Baker, Janice Gobert
Reactivation of Multimodal Representations and Perceptual Simulations for Meaningful Learning: A Comparison of Direct Embodiment, Surrogate Embodiment, and Imagined Embodiment ............................... 230
Saadia A. Khan, John B. Black
Creativity as Practice(d) in a Design Studio ....................................................................................................... 238
Christoph Richter, Julia Lembke, Elisa Ruhl, Heidrun Allert
Fostering Scientific Reasoning. A Meta-analysis on Intervention Studies......................................................... 246
Katharina Engelmann, Frank Fischer
Knowledge Organization with Multiple External Representations for Socioscientific Argumentation: A Case on Nuclear Energy...................................................................................................................................... 254
Bahadir Namdar, Ji Shen
Students’ Resources for the Construction of Scales for Graphing ..................................................................... 262
Cesar Delgado, Margaret Lucero
Scientific Practices Through Students’ Eyes: How Sixth Grade Students Enact and Describe Purposes for Scientific Modeling Activities Over Time .................................................................................................... 270
Christina Krist, Brian J. Reiser
The Impact of a Social Robot’s Attributions for Success and Failure in a Teachable Agent Framework ......... 278
Kasia Muldner, Victor Girotto, Cecil Lozano, Winslow Burleson, Erin A. Walker
Characterizing a New Dimension of Change in Attending and Responding to the Substance of Student Thinking.............................................................................................................................................................. 286
Jennifer Richards, Andrew Elby, Ayush Gupta
Spatial Practices in CSCL Discussions............................................................................................................... 294
Benzi Slakmon, Baruch B. Schwarz
Collective Immersive Simulations: A New Approach to Learning and Instruction of Complex Biology Topics.................................................................................................................................................................. 301
Michelle Lui, James D. Slotta
A Study of Subjective Emotions, Self-Regulatory Processes, and Learning Gains: Are Pedagogical Agents Effective in Fostering Learning? ............................................................................................................ 309
Nicholas Mudrick, Roger Azevedo, Michelle Taub, Reza Feyzi Begnagh, François Bouchet
Design-Based Research Process: Problems, Phases, and Applications .............................................................. 317
Matthew W. Easterday, Daniel Rees Lewis, Elizabeth M. Gerber
Modeling the Construction of Evidence through Prior Knowledge and Observations from the Real World .................................................................................................................................................................. 325
Lauren Barth-Cohen, Daniel Capps, Jonathan Shemwell
Automatic Coding of Questioning Patterns in Knowledge Building Discourse................................................. 333
Jin Mu, Jan van Aalst, Carol K. K. Chan, Ella Fu
Enacted Misconceptions: Using Embodied Interactive Simulations to Examine Emerging Understandings of Science Concepts.................................................................................................................. 341
Robb Lindgren, Michael Tscholl
Friendship, Participation, and Site Design in Interest-Driven Learning among Adolescents ............................ 348
Ashley Cartun, Ben Kirshner, Emily Price, Adam York
Using Models for Reasoning and Content Learning: Patterns of Bootstrapping Towards Earth Science Understandings ................................................................................................................................................... 354
Ann E. Rivet, Cheryl A. Lyons, Alison R. Miller
Towards a Complex Systems Meta-Theory of Learning as an Emergent Phenomenon: Beyond the Cognitive Versus Situative Debate ..................................................................................................................... 362
Michael J. Jacobson, Manu Kapur, Peter Reimann
Adventures in Argument: Training in Argumentation Influences Student Resource Use in Collaborative Meaning Making................................................................................................................................................. 370
Julia Gressick, Sharon J. Derry
Collective Engagement in a Technologically Mediated Science Learning Experience: A Case study in a botanical garden .................................................................................................................................................. 378
Fariha H. Salman, Heather Toomey Zimmerman, Susan M. Land
Promoting Student Learning through Automated Formative Guidance on Chemistry Drawings...................... 386
Anna N. Rafferty, Libby Gerard, Kevin McElhaney, Marcia C. Linn
Computer-Enhanced Dialogic Reflective Discourse .......................................................................................... 394
Shiri Mor-Hagani, Dani Ben-Zvi
A Case Study Examining the Microdynamics of Social Positioning within the Context of Collaborative Group Work ........................................................................................................................................................ 402
Lesley Dookie
Showing What They Know: Multimedia Artifacts to Assess learner understanding ......................................... 410
Cindy E. Hmelo-Silver, Carolyn A. Maher, Marjory F. Palius, Robert Sigley, Alice Alston
Varied Appropriation of Tools from Professional Development: Moving Beyond Levels................................ 418
Huy Q. Chung, Elizabeth A. van Es
Learning in Low-Performing School Districts: Conceptual and Methodological Challenges Resulting from Network Churn........................................................................................................................................... 426
Kara S. Finnigan, Alan J. Daly
Shifts in Identification in a Hybrid Space........................................................................................................... 434
Kok-Sing Tang
Shared Epistemic Agency and Agency of Individuals, Collaborative Groups, and Research Communities ....................................................................................................................................................... 440
Crina Damşa
Interrogating the Divide: A Case Study of Student Technology Use in a One-to-one Laptop School .............. 448
Nicholas Wilson
Capturing Personal and Social Science: Technology for Integrating the Building Blocks of Disposition ........ 455
Tamara Clegg, Elizabeth Bonsignore, June Ahn, Jason Yip, Daniel Pauw, Michael Gubbels, Becky Lewittes, Emily Rhodes
Moving Beyond Case Studies: Using Social Network Analysis to Study Learning as Participation in Communities of Practice..................................................................................................................................... 463
Julia Eberle, Karsten Stegmann, Frank Fischer
Designing Critique to Improve Conceptual Understanding................................................................................ 471
Elissa Sato, Marcia C. Linn
Being Mathematical Relations: Dynamic Gestures Support Mathematical Reasoning...................................... 479
Candace Walkington, Rebecca Boncoddo, Caroline Williams, Mitchell J. Nathan, Martha W. Alibali, Erica Simon, Elizabeth Pier
"Learning to Live": Expansive Learning and Mo(ve)ments Beyond 'Gang Exit'............................................... 487
Line Lerche Mørck
Analyzing Equity in Collaborative Learning Situations: A Comparative Case Study in Elementary Computer Science ............................................................................................................................................... 495
Niral Shah, Colleen Lewis, Roxane Caires
Hands-on Small Group versus Whole Class Use of an Interactive Simulation: Qualitative Comparisons........ 503
A. Lynn Stephens, John J. Clement
The Contours and Possibilities of Desire in Sociocultural Research on Learning and Becoming ..................... 511
Ian Parker Renga
How Do Learners Process Information in Lectures? The Role of Projected Slides and Type of Notetaking................................................................................................................................................................... 519
Christof Wecker
Using Analytics for Improving Implementation Fidelity in an Large Scale Efficacy Trial ............................... 527
Mingyu Feng, Jeremy Roschelle, Robert Murphy, Neil T. Heffernan
Where Are We Now? Research Trends in the Learning Sciences...................................................................... 535
Elizabeth Koh, Young Hoan Cho, Imelda Caleon, Yu Wei
Defining Success in an Alternative High School: Resources for the Reframing of Education.......................... 543
Gavin Tierney
“Case n' Point”: Discovering Learning in the Nonce.......................................................................................... 551
Timothy Koschmann, Alan Zemel, Michael Neumeister
Time Needed: Growth of Preservice Science Teachers’ Knowledge of Inquiry and Practice of Lesson Design ................................................................................................................................................................. 559
Augusto Z. Macalalag Jr.
Becoming Agents of Change through Participation in a Teacher-Driven Professional Research Community ......................................................................................................................................................... 567
Michael Ross, Ben Van Dusen, Valerie Otero
‘Mangling’ Science Instruction: Creating Resistances to Support the Development of Practices and Content Knowledge ............................................................................................................................................ 575
Eve Manz
An Analytic Tool for Supporting Teachers’ Reflection on Classroom Talk ...................................................... 583
Gaowei Chen, Sherice N. Clarke, Lauren B. Resnick
The Discourse of Creative Problem Solving in Childhood Engineering Education........................................... 591
Elise Deitrick, Brian O'Connell, R. Benjamin Shapiro
Supporting Pre-Service Science Teachers’ Planning of Task-Based Classroom Discussions ........................... 599
Danielle Ross, Aaron M. Kessler, Jennifer Cartier
Understanding the Relationships Within and Between Constructs of a Learning Progression: Combining Multidimensional Item Response Modeling and Latent Class Analysis ......................................... 607
Jinnie Choi, Ravit Golan Duncan
Students’ Use of Evidence and Epistemic Criteria in Model Generation and Model Evaluation ...................... 615
Ravit Golan Duncan, Carol Tate, Clark A. Chinn
The Role of Scientific and Social Academic Norms in Student Negotiations while Building Astronomy Models................................................................................................................................................................. 625
Melissa Sunshine Cook, Noel Enyedy
The Beginnings of Engineering Design in an Integrated Engineering and Literacy Task ................................. 633
Mary McCormick, David Hammer
The Roles of Teacher Questioning in Argument-based Inquiry (ABI): Approaches that Promote Cognitive Thinking and Dialogical Interaction .................................................................................................. 641
Ying-Chih Chen, Brian Hand
Hear What They Say and Watch What They Do: Predicting Valid Mathematical Proofs Using Speech and Gesture ......................................................................................................................................................... 649
Elizabeth Pier, Candace Walkington, Caroline Williams, Rebecca Boncoddo, Jessica Waala, Martha W. Alibali, Mitchell J. Nathan
I Want to be a Game Designer or Scientist: Connected Learning and Developing Identities with Urban, African-American Youth .................................................................................................................................... 657
June Ahn, Mega Subramaniam, Elizabeth Bonsignore, Anthony Pellicone, Amanda Waugh, Jason Yip
Reflecting on Educational Game Design Principles via Empirical Methods ..................................................... 665
Osvaldo Jimenez
Exploring Group-Level Epistemic Cognitions within a Knowledge Community and Inquiry Curriculum for Secondary Science......................................................................................................................................... 673
Alisa Acosta, Michelle Lui, James D. Slotta
High School Students' Parameter Space Navigation and Reasoning during Simulation-Based Experimentation.................................................................................................................................................. 681
Hee-Sun Lee, Amy Pallant, Robert Tinker, Paul Horwitz
Learner Alignment with Expansive Framing as a Driver of Transfer ................................................................ 689
Diane P. Lam, Adam Mendelson, Xenia S. Meyer, Lloyd Goldwasser
Game-Enabled Agency: Outcomes that Matter .................................................................................................. 697
Sasha Barab, Anna Arici
Model-Based Reasoning: A Framework for Coordinating Authentic Scientific Practice with Science Learning .............................................................................................................................................................. 705
Julia S. Gouvea, Arash Jamshidi, Cynthia Passmore
The Impact of Text Genre on Science Interest in an Authentic Science Learning Environment....................... 713
Steven McGee, Amanda M. Durik, Dena Ann Pastor
When Experts Disagree: Sourcing Practices While Reading Conflicting Online Information Sources............. 721
Sarit Barzilai, Eynav Tzadok, Yoram Eshet-Alaklai
Learning and Becoming in an After School Program: The Relationship as a Tool for Equity within the Practices of Making and Tinkering..................................................................................................................... 729
Daniela K. DiGiacomo, Kris D. Gutiérrez
“It’s Intentional”: Co-Construction of Transformational Processes and Pathways within and across Hubs of Interdependence in an Urban Community ............................................................................................ 737
Joanne Larson, Courtney Hanny, Joyce Duckles, Joel Gallegos Greenwich, Eric Meyer, Robert Moses, George Moses, Kimberly Jones, Jeremy Smith
Middle School Learners' Ontological 'Trying-on' of Dimensions: A Phenomenological Investigation............. 745
Keri Duncan Valentine, Theodore J. Kopcha
Towards the Facilitation of an Online Community of Learners: Assessing the Quality of Interactions in Yammer............................................................................................................................................................... 753
Marcela Borge, Sean Goggins
Communities of Learning Practice: Balancing Emergence and Design in Educational Settings....................... 761
Filitsa Dingyloudi, Jan-Willem Strijbos
Dynamic Visualization of Motion for Student-Generated Graphs ..................................................................... 769
Jonathan M. Vitale, Kevin Lai, Marcia C. Linn
Supporting Teacher Learning for Pedagogical Innovation Through Collaborative Co-Design: Issues and Challenges .................................................................................................................................................... 777
Nancy Law, Johnny Yuen, Yeung Lee
Inexplicable Silence: An Uncomfortable Analysis of the Social Silences ......................................................... 785
Daniel Steinbock
Designing for Democracy in Education: Participatory Design and the Learning Sciences ............................... 793
Betsy DiSalvo, Carl DiSalvo
Leveraging the Cultural Practices of Science for Making Classroom Discourse Accessible to Emerging Bilingual Students............................................................................................................................................... 800
Enrique Suárez, Valerie Otero
Using Contrasting Video Cases of the Enactment of Cognitively Demanding Science Tasks in Professional Development .................................................................................................................................. 808
Miray Tekkumru Kisa, Mary Kay Stein
Insights Into Teacher Reflective Practice During Planning................................................................................ 816
Michael T. Dianovsky, Donald J. Wink
Analyzing Online Knowledge-Building Discourse Using Probabilistic Topic Models ..................................... 823
Weiyi Sun, Jianwei Zhang, Hui Jin, Siwei Lyu
Developing an Orchestrational Framework for Collective Inquiry in Smart Classrooms: SAIL Smart Space (S3) ........................................................................................................................................................... 831
Mike Tissenbaum, James D. Slotta
Bidirectional Analysis of Creative Processes: A Tool for Researchers.............................................................. 839
Alecia Marie Magnifico, Erica Rosenfeld Halverson, Christopher T. Cutler, TJ Kalaitzidis
Learning from Self-Explaining Emergent Phenomena....................................................................................... 847
Kasia Muldner, Winslow Burleson, Michelene T. H. Chi
The Programmers’ Collective: Connecting Collaboration and Computation in a High School Scratch Mashup Coding Workshop ................................................................................................................................. 855
Deborah A. Fields, Veena Vasudevan, Yasmin B. Kafai
A Tale of Two Worlds: Using Bifocal Modeling to Find and Resolve “Discrepant Events” Between Physical Experiments and Virtual Models in Biology........................................................................................ 863
Tamar Fuhrmann, Shima Salehi, Paulo Blikstein
"Deep Hanging": Mentors Learning and Teaching in Practice........................................................................... 871
Déana Scipio
Not a Magic Bullet: The Effect of Scaffolding on Knowledge and Attitudes in Online Simulations................ 879
Ido Roll, Adriana Briseño, Nikki Yee, Ashley Welsh
Explanations that Make Sense: Accounting for Students’ Internal Evaluations of Explanations ...................... 887
Shulamit Kapon, Orit Parnafes
Exploring A Digital Tool for Exchanging Ideas During Science Inquiry .......................................................... 895
Camillia Matuk, Marcia C. Linn
Framing Sociocultural Interactions to Design Equitable Learning Environments ............................................. 903
Bryant Jensen
Learning to Practice Data-Driven Instructional Leadership: Confronting Cultural and Historical Contradictions ..................................................................................................................................................... 911
Raymond Kang
Tensions and Possibilities for Political Work in the Learning Sciences ............................................................ 919
Angela N. Booker, Shirin Vossoughi, Paula K. Hooper
“So, I think I'm a Programmer Now”: Developing Connected Learning for Adults in a University Craft Technologies Course........................................................................................................................................... 927
Deborah A. Fields, Whitney L. King
Metacognitive Planning and Monitoring: 9th Graders Performing a Long-Term Self-Regulated Scientific Inquiry in A Complex System............................................................................................................ 937
Billie Eilam
Investigating the Effect of Curricular Scaffolds on 3rd-Grade Students’ Model-Based Explanations for Hydrologic Cycling............................................................................................................................................. 942
Laura Zangori, Cory T. Forbes, Christina V. Schwarz
Exploring How Mobile Technology Provides Inquiry Supports for Middle School Students in Conducting Scientific Practices in a Ubiquitous Learning Context .................................................................. 947
Wan-Tzu Lo, Alex Kuhn, Chris Quintana, Ibrahim Delen, Steven McGee, Jennifer Duck
Empowering Under-Represented Middle School Youth in Engineering Knowledge and Productive Identity Work ...................................................................................................................................................... 952
Angela Calabrese Barton, Daniel Birmingham, Edna Tan, Takumi Sato
Becoming a Youth Worker in a Classroom Community of Practice.................................................................. 957
Laurie Ross
Designing for Engagement in Environmental Science: Becoming "Environmental Citizens" .......................... 962
Susan Bobbitt Nolen, Gavin Tierney, Alexandra Goodell, Nathanie Lee, Robert D. Abbott
Student Regulation of Collaborative Learning in Multiple Document Integration ............................................ 967
Jun Oshima, Ritsuko Oshima, Keita Fujii
Evaluating Lesson Design and Implementation within the ICAP Framework................................................... 972
Rod D. Roscoe, Pedro J. Gutierrez, Ruth Wylie, Michelene T. H. Chi
Sequencing Sense-Making and Fluency-Building Support for Connection Making between Multiple Graphical Representations .................................................................................................................................. 977
Martina A. Rau, Vincent Aleven, Nikol Rummel
Taking DALITE to the Next Level: What Have We Learned from a Web-Based Peer Instruction Application?........................................................................................................................................................ 982
Elizabeth S. Charles, Chris Whittaker, Nathaniel Lasry, Michael Dugdale, Kevin Lenton, Sameer Bhatnagar, Jonathan Guillemette
Representational Competence and Spatial Thinking in STEM .......................................................................... 987
Mike Stieff, Matthew Lira, Dane DeSutter
Expansive Framing and Preparation for Future Learning in Middle-School Computer Science ....................... 992
Shuchi Grover, Roy D. Pea, Stephen Cooper
Conceptualizing Teacher's Practices in Supporting Students' Mathematical Learning in Computer-Directed Learning Environments........................................................................................................................ 997
Aaron M. Kessler, Melissa D. Boston, Mary Kay Stein
Teaching Struggling Middle School Readers to Comprehend Informational Text .......................................... 1002
Donna Caccamise, Angela Friend, Christine Groneman, Megan Littrell-Baez, Eileen Kintsch
Becoming a Computer Scientist: Early Results of a Near-Peer and Social Justice Program with Latino/a Children............................................................................................................................................................. 1007
Jill Denner, Jacob Martinez, Heather Thiry
Science, Technology, Body and Personhood: The Concept of Health Emerging in High-Tech Modern Medicine Practice.............................................................................................................................................. 1012
Federica Raia, Martin Cadeiras, Ali Nsair, Daniel Cruz, Grecia Ramos, Claire Alvarenga, Valeria M. Rivera, Kristina Barrientos, Mario C. Deng
“With-Me-Ness”: A Gaze-Measure for Students’ Attention in MOOCs ......................................................... 1017
Kshitij Sharma, Patrick Jermann, Pierre Dillenbourg
A Design Inquiry: Bridging Assessment and Curriculum Frameworks to Engage Students in Science Practices ............................................................................................................................................................ 1022
Angela Haydel DeBarger, Erika Tate, Yves Beauvineau, Mingyu Feng, Patricia Schank, Tamara Heck, Michelle Williams
Design Principles for Motivating Learning with Digital Badges: Consideration of Contextual Factors of Recognition and Assessment ............................................................................................................................ 1027
Cathy Tran, Katerina Schenke, Daniel T. Hickey
What’s Happening in the "Quantified Self" Movement?.................................................................................. 1032
Victor R. Lee
The Nature of Student Thinking and Its Implications for the Use of Learning Progressions to Inform Classroom Instruction ....................................................................................................................................... 1037
Alicia Alonzo, Andrew Elby
Teaching about Confidence Intervals: How Instructors Connect Ideas Using Speech and Gesture ................ 1042
Elise Lockwood, Amelia Yeo, Noelle Crooks, Mitchell J. Nathan, Martha W. Alibali
Studying Students’ Early-Stage Software Design Practices............................................................................. 1047
Brian A. Danielak, William E. J. Doane
Can Scaffolds from Pedagogical Agents Influence Effective Completion of Sub-Goals during Learning with a Multi-Agent Hypermedia-Learning Environment? ............................................................................... 1052
Michelle Taub, Roger Azevedo, Nicholas Mudrick, Erika Clodfelter, François Bouchet
Civilian Analogs of Army Tasks: Supporting Pedagogical Storytelling Across Domains .............................. 1057
Andrew Gordon, Mark Core, Sin-Hwa Kang, Catherine Wang, Christopher Wienberg
From Playing a Game to Solving an Equation.................................................................................................. 1062
Shulamit Kapon
Supporting Conceptual Understandings Outdoors: Findings from the Tree Investigators Mobile Project...... 1067
Heather Toomey Zimmerman, Susan M. Land, Brian J. Seely, Michael R. Mohney, Gi Woong Choi, Lucy Richardson McClain
Analyzing University Students’ Participation in the Co-Design of Learning Scenarios.................................. 1072
Iolanda Garcia
Authenticity Matters: Youth and Science Participation in Design-Based Learning Environments ................. 1077
Gavin Tierney, Déana Scipio
Personas as a Powerful Methodology to Design Targeted Professional Development Resources................... 1082
Adrian Madsen, Sarah B. McKagan, Eleanor C. Sayre, Mathew "Sandy" Martinuk, Alexander Bell
Engaging in Educational Design Processes for Sustainable Learning: Learning and Becoming in Practice.............................................................................................................................................................. 1087
Mona Holmqvist Olander, Clas Olander
Supporting Computational Algorithmic Thinking (SCAT): Exploring the Development of Computational Algorithmic Thinking Capabilities in African-American Middle-School Girls ...................... 1092
Jakita O. Thomas
Investigating Student Generated Computational Models of Science ............................................................... 1097
Satabdi Basu, Anton Dukeman, John S. Kinnebrew, Gautam Biswas, Pratim Sengupta
Perspectival Computational Thinking for Learning Physics: A Case Study of Collaborative Agent-Based Modeling ................................................................................................................................................ 1102
Amy Voss Farris, Pratim Sengupta
Children's Use of Inscriptions in Written Arguments About Socioscientific Issues ........................................ 1107
Sihan Xiao, William A. Sandoval
An Interactional Analysis of Gaze Coordination during Online Collaborative Problem Solving Activities ........................................................................................................................................................... 1112
Murat Perit Cakir, Selin Deniz Uzunosmanoğlu
Multimedia Educative Curriculum Materials: Designing Digital Supports for Learning to Teach Scientific Argumentation .................................................................................................................................. 1117
Suzanna Loper, Katherine L. McNeill, Raphaela Peck, Jeremy Price, Jacqueline Barber
How Good Is This Evidence? Students’ Epistemic Competence in Evidence Evaluation............................... 1122
Clark A. Chinn, Leah C.-C. Hung, Randi M. Zimmerman, Ravit Golan Duncan
Mathematical Tasks as Boundary Objects in Design-Based Implementation Research .................................. 1127
Raymond Johnson, Samuel Severance, Heather Leary, Susan Miller
Evolution of Communities of Learning Practice in Higher Education: Collective Units of Analysis ............. 1132
Filitsa Dingyloudi, Jan-Willem Strijbos
Recasting the Textbook: Student Creation of Interactive Digital History Texts with Primary Source Documents ........................................................................................................................................................ 1137
Molly B. Zielezinski, Paul Franz
Sources of Affect around Interdisciplinary Sense Making ............................................................................... 1142
Benjamin D. Geller, Julia S. Gouvea, Vashti Sawtelle, Chandra Turpen
The Impact of Principle-Based Reasoning on Hands-on, Project-Based Learning .......................................... 1147
Marcelo Worsley, Paulo Blikstein
Emotional Engagement in Agentive Science Learning Environments............................................................. 1152
Andrew Morozov, Leslie Rupert Herrenkohl, Kari Shutt, Phonraphee Thummaphan, Nancy Vye, Robert D. Abbott, Giovanna Scalone
Filling in the Gaps: Capturing Social Regulation in an Interactive Tabletop Learning Environment ............. 1157
Abigail Evans, Jacob O. Wobbrock
Reverberating Words and GED 2014 Academic Writing Instruction:Reflecting on a Functional Linguistics-Based Approach to Grammar Foregrounding the Social Concept of Identity............................... 1162
Sasha Lotas
Influence of Public Design Critiques on Fifth Graders Collaborative Engineering Design Work................... 1166
Michelle E. Jordan
Tensions in a Multi-Tiered Research-Practice Partnership .............................................................................. 1171
Samuel Severance, Heather Leary, Raymond Johnson
Combining Generation and Expository Instruction to Prepare Students to Transfer Big Ideas Across School Topics.................................................................................................................................................... 1179
Inga Glogger, Lennart Schalk, Claudia Mazziotti, Nicole R. Hallinen, Armin Barth, Ralph Schumacher, Katharina Gaus, Alexander Renkl, Katharina Loibl, Nikol Rummel, Doris B. Chin, Kristen P. Blair, Daniel L. Schwartz, Katherine McEldoon
The Interplay of Domain-Specific and Domain-General Factors in Scientific Reasoning and Argumentation .................................................................................................................................................. 1189
Frank Fischer, Christof Wecker, Andreas Hetmanek, Jonathan Osborne, Clark A. Chinn, Ravit Golan Duncan, Ronald W. Rinhart, Stephanie A. Siler, David Klahr, William A. Sandoval
Science Sims and Games: Best Design Practices and Fave Flops.................................................................... 1199
Mina C. Johnson-Glenberg, Caroline Savio-Ramos, Katherine K. Perkins, Emily B. Moore, Robb Lindgren, Douglas B. Clark, Corey Brady, Pratim Sengupta, Mario M. Martinez-Garza, Deanne Adams, Stephen Killingsworth, Grant Van Eaton, Matthew Gaydos, Amanda Barany, Kurt Squire, Nathan Holbert
Teachers' Learning about Equitable Practice through Talk with Colleagues ................................................... 1209
Ilana Seidel Horn, Irene Yoon, Britnie Delinger Kane, Nicole Bannister, Elizabeth A. van Es, Victoria Hand, Ilana Seidel Horn
Motivating and Broadening Participation: Competitions, Contests, Challenges, and Circles for Supporting STEM Learning.............................................................................................................................. 1219
Yasmin B. Kafai, Natalie Rusk, Quinn Burke, Chad Mote, Kylie Peppler, Deborah A. Fields, Ricarose Roque, Orkan Telhan, Karen Elinich, Alecia Marie Magnifico
Research and Design of Learning Experiences for Families ............................................................................ 1228
Maureen Callanan, Catherine Eberbach, Shelley Goldman, Jennifer Jipson, Amber Levinson, Elyse Litvack, Megan Luce, Lucy Richardson McClain, Sinem Siyahhan, Carrie Tzou, Jessica Umphress, Tanner Vea, Heather Toomey Zimmerman, Philip Bell
Re-Placing the Body in Children's Learning .................................................................................................... 1237
Katie Headrick Taylor, Rogers Hall, Jasmine Y. Ma, Ananda Marin, Nathan Phillips
Connecting Learning and Becoming: Studying Epistemologies and Identities as Interconnected, Dynamic Systems.............................................................................................................................................. 1247
Eli Gottlieb, Leslie Rupert Herrenkohl, Stanton Wortham, Catherine Rhodes, Martin J. Packer, Martha Rocío Gonzalez, Anna Sfard
Toward an Argumentative Grammar for Socio-Cultural/Cultural-Historical Activity Approaches to Design Research................................................................................................................................................ 1254
Michael Cole, Yrjö Engeström, Annalisa Sannino, Kris D. Gutiérrez, A. Susan Jurow, Martin J. Packer, William R. Penuel, Raymond Johnson, Samuel Severance, Heather Leary, Susan Miller, D. Kevin O'Neill
Mapping the Distribution of Children’s Digital Media Practices: Methodological Innovations and Challenges......................................................................................................................................................... 1264
Reed Stevens, Katie Headrick Taylor, Lori Takeuchi, Elisabeth Hayes, Sinem Siyahhan, Brigid Barron, Amber Levinson, Rosalia Chavez Zarate, Caitlin Kennedy Martin, June H. Lee, Ellen Wartella, Alexis R. Lauricella, William R. Penuel
Becoming Reflective: Designing for Reflection on Physical Performances .................................................... 1273
Tom Moher, Cynthia Carter Ching, Sara Schaefer, Victor R. Lee, Noel Enyedy, Joshua A. Danish, Paulo Guerra, Alessandro Gnoli, Priscilla Jimenez Pazmino, Brenda A. López Silva, Leilah Lyons, Anthony Perritano, Brian Slattery, Mike Tissenbaum, James D. Slotta, Rebecca Cober, Cresencia Fong, Andee Rubin
Enrollment of Higher Education Students in Professional Knowledge and Practices...................................... 1283
Crina Damșa, Hanni Muukkonen, Sten Ludvigsen, Monika Nerland, Minna Lakkala, Auli Toom, Kari Kosonen, Liisa Ilomäki, Lina Markauskaite, Peter Goodyear, Agnieszka Bachfischer
Becoming More Mathematical: New Directions for Describing and Designing for Positive Dispositions Toward Mathematics ........................................................................................................................................ 1293
Melissa Kumar, Tesha Sengupta-Irving, Noel Enyedy, Melissa Gresalfi, Jennifer Langer-Osuna, Anna Sfard, Kris D. Gutiérrez
Theorizing Learning in the Context of Social Movements............................................................................... 1302
A. Susan Jurow, Ben Kirshner, José Antonio Torralba, Sherine El Taraboulsi, Leah Teeters, Barbara Guidalli, Nosakhere Griffin-EL, Samuel Severance, Molly Shea, Erik Dutilly, Rogers Hall
Concept Formation in Activity ......................................................................................................................... 1308
Yrjö Engeström, Annalisa Sannino, Yuri Lapshin, Maria Safronova, Jaakko Virkkunen, Irene Vänninen, Marco Pereira Querol, Rogers Hall
Cyberinfrastructure for Design-Based Research: Toward a Community of Practice for Learning Scientists ........................................................................................................................................................... 1315
Sharon J. Derry, Alan J. Hackbarth, Sadhana Puntambekar, William A. Sandoval, Carlos Gonzalez, Katerine Bielaczyc, Richard Lehrer, Allan Collins
Is the Sum Greater than Its Parts? Reflections on the Agenda of Integrating Analyses of Cognition and Learning ............................................................................................................................................................ 1323
Mariana Levin, Orit Parnafes, Timothy Koschmann, Andrea A. diSessa, Reed Stevens, Rogers Hall, Joshua A. Danish, Noel Enyedy
Reimagining Cultural Forms, Ethnographic Methods and Researcher Responsibilities in Studying Engineering and Science Learning: Honoring and Building on the Work of Margaret Eisenhart ................... 1332
Cory Buxton, Karen L. Tonso, Heidi Carlone, Angela Johnson, Jrène Rahm
When Friends Argue: Investigating Argumentative Learning Processes in Facebook .................................... 1342
Dimitra Tsovaltzi, Christa S. C. Asterhan, Christine Greenhow, Raluca Judele, Thomas Puhl, Rakheli Hever, Thor Gibbons, Melissa Menzer, Baruch B. Schwarz, Armin Weinberger, Douglas B. Clark
Enhancing Self-Regulated Learning through Metacognitively-Aware Intelligent Tutoring Systems.............. 1352
Benjamin Goldberg, Robert Sottilare, Ido Roll, Susanne Lajoie, Eric Poitras, Gautam Biswas, James R. Segedy, John S. Kinnebrew, Elaine Stampfer Wiese, Yanjin Long, Vincent Aleven, Kenneth R. Koedinger, Phil Winne
History Learning and Teaching Today: Learning What? Becoming What? By What Practice? ..................... 1362
Yifat Ben-David Kolikant, Sarah Pollack, Bradley Fogo, Tsafrir Goldberg, D. Kevin O'Neill, Laura D'Amico, Sheryl Guloy, Avishag (Abby) Reisman
Learning and Thinking in Practice: Complex Systems Thinking "In the Wild" .............................................. 1372
Izabel Duarte Olson, Ananda Marin, Douglas L. Medin, Alon Hirsh, Sharona T. Levy, Megan Bang, Priya Pugh, Megan McGinty, Uri Wilensky
Learning as Multi-Dimensional Psychological and Cultural Ecological Spaces.............................................. 1382
Carol D. Lee, Shirin Vossoughi, Kris D. Gutiérrez, Na'ilah Suad Nasir, Maxine McKinney de Royston, Barbara Rogoff
Combining Video Games and Constructionist Design to Support Deep Learning in Play .............................. 1388
Nathan Holbert, David Weintrop, Uri Wilensky, Pratim Sengupta, Stephen Killingsworth, Kara Krinks, Douglas B. Clark, Corey Brady, Eric Klopfer, R. Benjamin Shapiro, Rosemary S. Russ, Yasmin B. Kafai
Disrupting Learning: Changing Local Practice for Good................................................................................. 1396
Jasmine Y. Ma, Charles Munter, Einat Heyd-Metzuyanim, James G. Greeno, Molly Kelton, Rogers Hall, Melissa Gresalfi
Differing Notions of Responsive Teaching across Mathematics and Science: Does the Discipline Matter? .............................................................................................................................................................. 1406
Andrew Elby, Jennifer Richards, Janet Walkoe, Ayush Gupta, Rosemary S. Russ, Melissa J. Luna, Amy Robertson, Janet E. Coffey, Ann R. Edwards, Miriam Sherin, Elizabeth A. van Es
Making the Most Out of It: Maximizing Learners’ Benefits from Expert, Peer and Automated Feedback across Domains................................................................................................................................. 1416
Astrid Wichmann, Danielle S. McNamara, Markus Bolzer, Jan-Willem Strijbos, Frank Fischer, Moshe Leiba, Alexandra Funk, Nikol Rummel, Michaela Ronen, Olaf Peters, Susanne Narciss, Hermann Körndle, Rod D. Roscoe, Laura K. Varner, Erica L. Snow, Chris Quintana
Leveraging Educative Approaches to STEM Disciplinary and Instructional Practices ................................... 1426
Philip Bell, Jeanne Chowning, Elaine Klein, Veronica McGowan, Tana Peterman, Kerri Wingert, Anna Maria Arias, Elizabeth A. Davis, Annemarie S. Palincsar, April Luehmann
Learning and Becoming Through Art-Making: Relationships among tools, phenomena, people, and communities in shaping youth identity development ....................................................................................... 1436
Noel Enyedy, Joseph L. Polman, Cynthia Graville-Smith, Megan Bang, Beth Warren, Ann Rosebery, Jeff Burke, Fabian Wagmister, Amy Bolling, Taylor Fitz-Gibbon, Erica Rosenfeld Halverson, Na'ilah Suad Nasir
Teacher Facilitation of Whole-Class Discussion in Secondary History Classrooms ....................................... 1446
Avishag (Abby) Reisman, Chava Shane-Sagiv, Lisa M. Barker, Bradley Fogo, Joseph L. Polman
Synergistic Scaffolding of Technologically-Enhanced STEM Learning in Informal Institutions ................... 1456
Leilah Lyons, Emma Anderson, Michael Carney, Karen Elinich, Robb Lindgren, Michael Tscholl, Chris Quintana, Jessica Roberts, Joyce Wang, Susan Yoon, Iris Tabak
Education for Sustainability and Resilience in a Changing Climate ................................................................ 1466
Sameer Honwad, Ofelia Mangen Sypher, Christopher Hoadley, Armanda Lewis, Kenneth Tamminga, Rose Honey, Daniel C. Edelson
Learning Across Settings: Towards Transformative Trajectories of Practice .................................................. 1474
Shirin Vossoughi, Meg Escudé, Fan Kong, Elizabeth Mendoza, Molly Shea
What Do They Do?: Tracing Students’ Patterns of Interactions within a Game-Based Intelligent Tutoring System................................................................................................................................................ 1481
Erica L. Snow, G. Tanner Jackson, Danielle S. McNamara
Implementation Model for Developing Training Measures to Foster Values in an Organization ................... 1483
Sandra Niedermeier, Heinz Mandl
“It's Not as Bad as Using the Toaster All of the Time”: Trade-offs in a Scratch Game about Energy Use..... 1485
Gillian Puttick, Amanda Strawhacker, Debra Bernstein, Elisabeth Sylvan
Controlling for Statistical Dependencies in CSCL Using General Estimating Equations................................ 1487
E. Michael Nussbaum, Gwen C. Marchand
Between the Lines: The Role of Curriculum Materials and Teacher Language in Communicating Ideas about Scientific Modeling................................................................................................................................. 1489
Carrie-Anne Sherwood, Carrie Allen Bemis, Savitha Moorthy, Cynthia D'Angelo, Tina Stanford, Christopher Harris
Exploring the Role of Theory of Mind and Executive Functions in Preschool Children's Hypothesis Testing and Revision......................................................................................................................................... 1491
Jamie Liberti, Susan Golbeck
Learning to Survive “Home-Free”: Compulsory Learning and the Politics of Freight-Hopping Mobility...... 1493
F. Alvin Pearman II
Sink or Swim: Understanding the Evolution of User Behaviors in an Online Educational Community ......... 1495
Min Yuan, Lei Ye, Mimi Recker
Using Deficient Models as Scaffolds for Learning Engineering Concepts of Tradeoffs and Optimization ..................................................................................................................................................... 1497
Chandan Dasgupta, Tom Moher
Intersections of Science Learning and Language Development within Scientific Argumentation: Implications for English Language Learners.................................................................................................... 1499
Maria González-Howard, Katherine L. McNeill
Exploring the Use of Elaborative Interrogation in an Introductory Physics Course ........................................ 1501
Robert Zisk, Elana Resnick, Eugenia Etkina
Fusing a Crosscutting Concept, Science Practice, and a Disciplinary Core Idea in Single Learning Progression........................................................................................................................................................ 1503
Hayat Hokayem, Amelia Wenk Gotwals
Redefining Engagement and Participation: The Co-Construction of Student Learning Practices .................. 1505
Simona Goldin, Michaela Krug O'Neill, Shweta Naik
Reflective Decision Making within the Discourse of Urban Elementary Engineering Classrooms ................ 1507
Christopher G. Wright, Kristen B. Wendell, Patricia Paugh
Adventure Learning @ the Learning Sciences ................................................................................................. 1509
Brant G. Miller, R. Justin Hougham, Christopher Cox, Von Walden, Karla Bradley Eitel
Visualizing Three-Dimensional Spatial Relationships in Virtual and Physical Astronomy Environments ..... 1511
Patricia Udomprasert, Alyssa A. Goodman, Philip Sadler, Erin Lotridge, Jonathan Jackson, Ana-Maria Constantin, Zhihui Helen Zhang, Susan Sunbury, Mary Dussault
Upper-Level Physics Students’ Perceptions of Physicists................................................................................ 1513
Paul W. Irving, Eleanor C. Sayre
Designing and Validating a Story-Based Socio-Emotional Learning Assessment Instrument ........................ 1515
Mitra Fatolapour, Soyeon Hwang, Mario Piergallini, Julie Shim, Steven Dow, Carolyn Penstein Rosé
Detecting Iterative Cycles of Engineering Design from Student Digital Footprints in Computer-Aided Design Software................................................................................................................................................ 1517
Zhihui Helen Zhang, Charles Xie, Saeid Nourian
Enculturation: Contemporary Use in the Learning Sciences from a Historical Perspective ............................ 1519
Ornit Sagy, Yotam Hod
How do Children Draw, Describe, and Gesture about Motion? ....................................................................... 1521
Donna Kotsopoulos, Michelle Cordy, Melanie Langemeyer, Laaraib Khattak
Design Principles for Science Laboratory Instruction Using Augmented Virtuality Technologies................. 1523
Crystal J. DeJaegher, Jennifer L. Chiu, Jie Chao
The Role of Feedback in Interest Development in an Out-of-School Engineering Setting.............................. 1525
Joseph E. Michaelis, Mitchell J. Nathan
Comprehension SEEDING: Providing real-time formative assessment to enhance classroom discussion ..... 1527
Ruth Wylie, Michelene T. H. Chi, Robert Talbot, Erik Dutilly, Susan Trickett, Brandon Helding, Rodney D. Nielsen
Conditions for Successful Learning-by-Teaching: Lessons Learned in Training Prospective Science Teachers ............................................................................................................................................................ 1529
Moseli A. Mafa
Learners’ Intuitions about Geology .................................................................................................................. 1531
Lauren Barth-Cohen, Jonathan Shemwell, Daniel Capps
Development of Integrated Physics Identity through Physics Learning Assistant Experience ........................ 1533
Eleanor W. Close, Jessica Conn, Hunter G. Close
Assessment Analytics in CSCL: Activity Theory Based Method .................................................................... 1535
Wanli Xing, Robert R. Wadholm, Sean Goggins
What Does "Doing" Science Mean in the Elementary School Classroom? Bruno Latour, Inscriptional Transformations, and a New Look at Children’s Interactions with Phenomena .............................................. 1537
Kathryn Lanouette, Eric Berson, Kathleen E. Metz
Cognitive Ethnographies of Heterogeneous Engineering Design .................................................................... 1539
Carlye Lauff, Joanna Weidler-Lewis, Kevin O'Connor, Daria A. Kotys-Schwartz, Mark E. Rentschler
The Role of Stated Relationships in Detecting Contradictions Between Multiple Representations in Science .............................................................................................................................................................. 1541
Candice Burkett, Susan R. Goldman, M. Anne Britt
Improving Online Collaboration by Fostering Norm-Oriented Content Based Knowledge Awareness.......... 1543
Michail D. Kozlov, Tanja Engelmann, Richard Kolodziej, Roy B. Clariana
Fostering Awareness Content Creation by Self-Determined Regulation ......................................................... 1545
Tanja Engelmann, Katrin König, Michail D. Kozlov
Learning Integrated STEM Using Tangible Agent-Based Modeling ............................................................... 1547
Gokul Krishnan, Pratim Sengupta
Linked Reading and Writing Using Wikilinking: Promoting Knowledge Building within Technology-Enhanced Classroom Learning Communities................................................................................................... 1549
Tamar Novik, Dani Ben-Zvi, Yotam Hod
Building A Framework For the Process of Crafting and Using Definitions..................................................... 1551
Angela Little
Re-grow Your City: A NetLogo Curriculum Unit on Regional Development................................................. 1553
Arthur Hjorth, Uri Wilensky
Colors of Nature: Connecting science and arts education to promote STEM-related identity work in middle school girls............................................................................................................................................ 1555
Carrie Tzou, Laura Conner, Stephen Pompea, Mareca Guthrie
Reel Science: Identity Development through Filmmaking............................................................................... 1557
Rachel Chaffee
Identifying and Assessing Computational Thinking Practices ......................................................................... 1559
Wendy Martin, Karen Brennan, William Tally, Francisco Cervantes
Undergraduate Attitudes Towards Help-Seeking ............................................................................................. 1561
Iris Howley, Carolyn Penstein Rosé
Becoming a Professional through Virtual Practice ........................................................................................... 1563
Tabitha McKay, Andrea Cantarero, Vanessa Svihla, Elizabeth Yakes Jimenez, Tim Castillo
Community-Based Engineering and Novice Elementary Teachers’ Knowledge of Engineering Practices ............................................................................................................................................................ 1565
Kristen B. Wendell, Tejaswini Dalvi
Using Classroom-Based Authentic Research Experiences to Foster Scientific Thinking and Representational Competence........................................................................................................................... 1567
Kristy L. Halverson, Kari L. Clase
Scaffolding Argumentation Competence: The Shift from First to Second Order Skill Acquisition ................ 1569
Omid Noroozi, Paul A. Kirschner, Harm J. A. Biemans, Martin Mulder
Multiple-Text Processing in Text-Based Scientific Inquiry ............................................................................. 1571
Katherine James, Susan R. Goldman, Mon-Lin Monica Ko, Cynthia Greenleaf, Willard Brown
Building a Learning Progression for Chromosome Segregation Using Phenomenographic Variation Theory ............................................................................................................................................................... 1573
Stanley M. Lo, Stephanie Kim, Su Swarat, Gregory J. Light
Tools for Sustained Student Engagement in InterLACE (Interactive Learning and Collaboration Environment) .................................................................................................................................................... 1575
Chris Teplovs, Leslie Schneider
“Are You ‘In’ or Are You ‘Out’?” Investigating the Factors Affecting Immersion in a Location-Based AR Game for IBSE ........................................................................................................................................... 1577
Yiannis Georgiou, Eleni A. Kyza
Collaborative Hypothesis-Building Using Immersive Virtual Environments for Ecosystems Science ........... 1579
Shari Metcalf, Amy Kamarainen, Tina Grotzer, Chris Dede
Understanding Data Variability in Ecosystems: Blending MUVE and Mobile Technologies to Support Reasoning with Real World Data ..................................................................................................................... 1581
Amy Kamarainen, Shari Metcalf, Tina Grotzer, Chris Dede
Identifying Affordances of 3D Printed Tangible Models for Understanding Core Biological Concepts ........ 1583
Jodi L. Davenport, Matt Silberglitt, Jonathan Boxerman, Arthur J. Olson
Comparison of Specific and Knowledge Integration Automated Guidance for Concept Diagrams in Inquiry Instruction ............................................................................................................................................ 1585
Kihyun Ryoo, Marcia C. Linn
Elementary Students Becoming Engineers through Practice............................................................................ 1587
Cathy P. Lachapelle, Christine Gentry, Jonathan D. Hertel, Christopher San Antonio-Tunis, Christine M. Cunningham
Local Ground: A Toolkit Supporting Metarepresentational Competence in Data Science.............................. 1589
Sarah Van Wart, Tapan Parikh
Make to Relate: Narratives Of, and As, Community Practice.......................................................................... 1591
Colin Dixon, Lee Martin
Gesture Enhancement of a Virtual Tutor via Investigating Human Tutor Discursive Strategies: Forms and Functions for Proportions........................................................................................................................... 1593
Virginia J. Flood, Alyse Schneider, Dor Abrahamson
Beyond ‘Solve for x’: Integrating Equations with Conceptual Understanding ................................................ 1595
Matthew Lira
Purposeful Learning across Collaborative Educational Spaces........................................................................ 1597
Teresa Cerratto Pargman, Nuno Otero, Marcelo Milrad, Daniel Spikol, Ola Kutsson, Robert Ramberg
Taking a New Perspective on Spatial Representations in STEM..................................................................... 1599
Dane DeSutter, Mike Stieff
The Power of Networks as an Engineering Sophomore ................................................................................... 1601
Janet Y. Tsai, Daria A. Kotys-Schwartz, Daniel W. Knight
Getting your Drift: Activity Designs for Grappling with Evolution................................................................. 1603
Corey Brady, Michael Horn, Uri Wilensky, Aditi Wagh, Arthur Hjorth, Amartya Banerjee
Modeling the Dynamics of Ontological Reasoning in Physics ........................................................................ 1605
Lele Mathis, Ayush Gupta
Finding Productivity in Design Task Tinkering ............................................................................................... 1607
Gina Quan, Ayush Gupta
Making Mathematical Meaning through Robot Enactment of Mathematical Constructs ................................ 1609
Scot Sutherland, Tobin White, Jason Huang, Harry Cheng
Predicting Performance Behaviors during Question Generation in a Game-Like Intelligent Tutoring System............................................................................................................................................................... 1611
Carol Forsyth, Arthur C. Graesser, Borhan Samei, Breya Walker, Philip Pavlik, Jr.
Promoting Science Identification and Learning through Contemporary Scientific Investigations Using Practice-Focused Instruction............................................................................................................................. 1613
Katie Van Horne
Creating Material Representations of Practice at the Boundary of Professional Development and Classroom Practice............................................................................................................................................ 1615
Scott McDonald, Jessica Thompson
Examining How Students Make Sense of Slow-Motion Video........................................................................ 1617
Min Yuan, Nam Ju Kim, Joel Drake, Scott Smith, Victor R. Lee
Identity, Digital Learning Environments and Academic Success .................................................................... 1619
Mirlanda E. Prudent
Science Teacher Pedagogical Design Capacity with Technology in an Integrated Teacher Preparation Program............................................................................................................................................................. 1621
Aaron M. Kessler, Jennifer Cartier
Family Creative Learning: Engaging parents and children as learning partners in creative technology workshops ......................................................................................................................................................... 1623
Ricarose Roque, Natalie Rusk, Luisa Beck, Xiaodi Chen
Teachers Becoming (Temporary) Engineers to Become Better Teachers........................................................ 1625
Ayesha Livingston, Jamie Collins, Ara Kooser, Vanessa Svihla
Contradictions on the Process of Becoming a Physics Teacher ....................................................................... 1627
Glauco Silva, Alberto Villani
Women Becoming Engineers ........................................................................................................................... 1629
Joanna Weidler-Lewis
Characterizing Teachers' Analysis of Student Work ........................................................................................ 1631
Jason Silverman, Valerie Klein, Wesley Shumar, Cheryl Fricchione
Beyond Databases: Librarians in a Project-Based Language Arts Curriculum................................................ 1633
Sarah Evans
Characterizing Teachers’ Support of Modeling Practices in Science Classrooms .......................................... 1635
Deborah Peek-Brown, Shawn Stevens, LeeAnn Sutherland, Sung-Youn Choi, Namsoo Shin, Joseph Krajcik
Advancing Epistemological Frame Analysis to Refine Our Understanding of Inquiry Frames in Early Elementary Interviews ...................................................................................................................................... 1637
Alejandro Andrade-Lotero, Joshua A. Danish
Capturing Qualities of Mathematical Talk via ‘Coding And Counting’ .......................................................... 1639
Einat Heyd-Metzuyanim, Michal Tabach, Talli Nachlieli, Carolyn Penstein Rosé
Kinecting in Physics: Student Conceptualization of Motion Through Visualization...................................... 1641
Janice Anderson, Steven Wall
“These are Facts”: Opportunities for and Barriers to Policy Changes that Support Learning ......................... 1643
Abigail Stiles, Julie Bryant, Kersti Tyson, Vanessa Svihla
Tug of War: What is it Good For? Measuring Student Inquiry Choices in an Online Science Game ............. 1645
Nicole R. Hallinen, Julius Cheng, Min Chi, Daniel L. Schwartz
Educational Games in the Classroom: Design-Based Research and Methods for Classroom Mediation ........ 1647
Rachel S. Phillips, Theresa Horstman, Carmen Petrick Smith, Christy Ballweber, Noelle Conforti Preszler, Nancy Vye, John Bransford
“What in the world?” Animated Worlds in Multivariable Modeling with Motion Chart Graph Arguments......................................................................................................................................................... 1649
Jennifer Kahn
Productive Disciplinary Engagement: Examining Negotiation of Group Activity with Multiple Frameworks....................................................................................................................................................... 1651
Debra Gilbuena, Marja-Liisa Makela, Tuike Iiskala, Simone Volet, Susan Bobbitt Nolen, Milo Koretsky, Marja Vauras
Everyday Life Science and Engineering:Bridging the Gap Between Formal and Informal Learning among Native American Students in the Northwestern United States ............................................................. 1653
Marcie Galbreath, Rose Honey, Sameer Honwad, Anne Kern, Chris Meyer, Laura Laumatia
Distributed Cognition and Gesture: Propagating a Functional System Through Impromptu Teaching........... 1655
Robert F. Williams, Simon Harrison
Two Systems, Two Stances: A Novel Theoretical Framework for Game-Based Learning ............................. 1657
Mario M. Martinez-Garza, Douglas B. Clark
Keeping Up: Shifting Access to Gateway Resources in a Cycling Community of Practice ............................ 1659
Joel Drake, Victor R. Lee
Examining Teacher Assignments and Student Work at the Intersection of Content and Practice in Middle School Science ..................................................................................................................................... 1661
Britte Haugan Cheng, Jeremy Fritts, Tiffany Leones, Bowyee Gong
Examining the Use of Technology: Affordances and Constraints in a Blended Learning Environment ......... 1663
Déana Scipio, Annie Camey Kuo
Demystifying Success in a Summer Bridge Program: Investigating Students' Intrinsic Motivation and Mastery Goals in the Context of a Learning Analytics Intervention ................................................................ 1665
Steven Lonn, Stephen Aguilar, Stephanie D. Teasley
Designing Collaborative Learning Activities for Two Outcomes: Deep Structural Knowledge and Idea Generation......................................................................................................................................................... 1667
Rachel J. Lam
Promoting Diversity within the Maker Movement in Schools: New Assessments and Preliminary Results............................................................................................................................................................... 1669
Paulo Blikstein, Vivian Chen, Andrew Martin
Talk as a Window into Collaborative Lesson Design: Designing a Common Rubric in an Elementary School Work Circle........................................................................................................................................... 1671
Kimberley Gomez, Nicole Mancevice, Ung-Sang Lee, Jahneille Cunningham
What Is and Who Can Do Science? Supporting Practice-Linked Identities in Science for Racially/Ethnically Underrepresented Youth ................................................................................................... 1673
Tammie Visintainer
Current Research and Practice on Learning Communities: What We Know, What are the Issues, and Where Are We Going?...................................................................................................................................... 1677
Katerine Bielaczyc, Dani Ben-Zvi, Yotam Hod
Analytics for Learning and Becoming in Practice............................................................................................ 1680
Golnaz Arastoopour, Simon Buckingham Shum, Wesley Collier, Paul A. Kirschner, Simon Knight, David Williamson Shaffer, Alyssa Friend Wise
Social, Motivational and Affective Dimensions of Learning through Social Interaction ................................ 1684
Christa S. C. Asterhan, Sherice N. Clarke
Exposing and Assessing Learners' Epistemic Thinking ................................................................................... 1686
Maggie Renken, Clark A. Chinn, Penelope Vargas, William A. Sandoval
MOOCShop 2014 ............................................................................................................................................. 1691
Steven Lonn, Christopher Brooks, Zachary A. Pardos, Barry Peddycord III, Emily Schneider, Ido Roll, Ashley Shaw
Mediated Action and Mediated Discourse Analysis: Studyig Learning and Becoming at the Nexus of Practice.............................................................................................................................................................. 1692
Ingrid de Saint-Georges, Kevin O'Connor
Interaction Analysis of Student Teams Enacting the Practices of Collaborative Dynamic Geometry............. 1697
Gerry Stahl
Writing Competitive Proposals for Programs in NSF's Division of Research in Learning in Formal and Informal Settings............................................................................................................................................... 1698
Ellen McCallie, Christopher Hoadley, Michael J. Ford
Tightening Research-Practice Connections: Taking ISLS Findings to Public Debate.................................... 1700
Susan McKenney, Kimberley Gomez, Brian J. Reiser
Constructing Assessment Items that Blend Core Ideas and Science Practices................................................. 1703
Angela Haydel DeBarger, Joseph Krajcik, Christopher Harris
NAPLeS: Networked Learning in the Learning Sciences ................................................................................ 1704
Freydis Vogel, Frank Fischer, Daniel Sommerhoff
Designing for Student Agency and Authority around Issues of Climate Change ............................................ 1709
Victoria Hand, Leilah Lyons, Chrystalla Mouza, Elizabeth Walsh
The Learning Theater: Designing a Flexible Reconfigurable Space for Ambitious Learning and Teaching on Campus......................................................................................................................................... 1709
Gary Natriello, Hui Soo Chae
Research-Practice Partnerships Workshop ....................................................................................................... 1710
William R. Penuel, Philip Bell
Research-Practice Partnership Workshop for Doctoral and Early Career Researchers.................................... 1711
Andrew Shouse, Bronwyn Bevan, Kris D. Gutiérrez, Tricia Harding, Ben Kirshner, Matt D. Krehbiel, April Luehmann
Exploring Longitudinal Outcomes and Trajectories of English Language Learners (ELOTE) ....................... 1717
Haiwen Chu
Designing Culturally Relevant Technology Based Learning Environments Across Formal and Informal Spaces ............................................................................................................................................................... 1718
Sameer Honwad
Blended Learning, Analytics, and Mathematics Achievement in Washington D.C. Public Schools............... 1719
June Ahn
Exploring Learning in Out-of-School Settings ................................................................................................. 1720
Nan Renner
Designing Open Badges for Teaching Educational Technology Skills to Inservice Teachers and Students............................................................................................................................................................. 1721
Richard E. West
Designing for Persistence after Failure............................................................................................................. 1722
Cathy Tran
Toward a Multimodal Semiotics of Mathematics Teaching and Learning....................................................... 1723
Daniel Ginsberg
Hablemos Sobre Enseñanza/Let’s Talk about Teaching”: Supporting Conversations about Teaching Practice in Chilean Teacher Networks.............................................................................................................. 1724
Florencia Gomez Zaccarelli
Leadership Development for Collaborative Educational Data Use .................................................................. 1725
Emily S. Lin
Making Learning: Leverage Makerspaces as Learning Environments............................................................. 1726
Breanne K. Litts
Science Teachers Making Sense of Reform: Learning Together in Professional Development in a High-Stakes Environment .......................................................................................................................................... 1727
Sara Heredia
Digital Media for Learning and Assessment .................................................................................................... 1731
Jody Clarke-Midura
Research Summary: Simulations and Games for Science Learning................................................................. 1732
Cynthia D'Angelo
Collaborative Knowledge Practices in Higher Education: An Analysis of Student Learning in Two Undergraduate Programs .................................................................................................................................. 1733
Crina Damșa
Social Aspects of Legitimate Peripheral Participation ..................................................................................... 1734
Julia Eberle
Scaffolding Undergraduates’ Argumentative Reasoning ................................................................................. 1735
Julia Gressick
Transforming Technological and Scientific Practice: A Research Summary ................................................. 1736
Katie Headrick Taylor
Searching for the 'Dialogic' within the Dialogue: Temporal Analysis of Teacher Orchestration in Technology Enhanced Elementary School Classrooms ................................................................................... 1737
Andrew Joyce-Gibbons
Undergraduate Students’ STEM-Based Computing Practices ......................................................................... 1738
Alejandra J. Magana
Integrating the Epistemic, Conceptual, and Social Aspects of Science in Elementary School Instruction...... 1739
Eve Manz
Adding a Human Touch to Personalized Digital Learning............................................................................... 1740
Amy Ogan
Learning and Becoming in Practice.................................................................................................................. 1741
Jimmy Scherrer
Climate Science in Three Part Harmony: Conceptual, Epistemological and Social Learning Gains............... 1742
Asli Sezen-Barrie
Epistemic Thinking and Evidence-based Reasoning with Multiple Information Sources in Health Decision-Making............................................................................................................................................... 1743
Shira Soffer-Vital
Listening and Learning in Education................................................................................................................ 1744
Kersti Tyson
Supporting Equitable Participation in Socially Relevant Science: Scientific Practice, Partnerships and Technological Innovation ................................................................................................................................. 1745
Elizabeth Walsh
Expressive Technologies for Middle School Math and Science ...................................................................... 1746
Michelle Hoda Wilkerson-Jerde
Learning to Teach Elementary Students to Construct Evidence-Based Claims about Natural Phenomena........................................................................................................................................................ 1749
Anna Maria Arias
Attributions and Epistemology in Conversation: How Math Tutors and Students Co-Construct Accounts of Failure and Knowledge................................................................................................................. 1750
David DeLiema
Identity and Collaborative Learning: Examining the Microdynamics of Social Positioning in Mathematical Group Work ............................................................................................................................... 1751
Lesley Dookie
Towards a Theoretical Model of Immersion in Inquiry-Based Science Learning............................................ 1752
Yiannis Georgiou
Co-Constructing Opportunities for Inquiry: A Cross-Context and Development Ethnography of Young Children’s Inquiry............................................................................................................................................. 1753
Danielle Keifert
Learning to Notice: Supporting Students’ Meaningful Engagement in Scientific Practices............................ 1754
Abraham S. Lo
Collaborative Learning: An Effective Component of Productive Failure? ...................................................... 1755
Claudia Mazziotti
Drawing and Dissection: Improving Understanding in Anatomy .................................................................... 1756
Dimitrios Panagiotopoulos
Have I Become What I Once Beheld? Identity Construction of the Other in Virtual Worlds ......................... 1757
Natasha Anne Rappa
The Role of Evidence and Models in Science Education ................................................................................. 1758
Ronald W. Rinhart
Exploring Culturally Responsive Computing Education: Learning with Electronic Textiles in an American Indian Community School ............................................................................................................... 1759
Kristin Anne Searle
Play Your Way Into Math: Supporting Prevocational Students in a Computer Game-based Learning Environment...................................................................................................................................................... 1760
Judith ter Vrugte
Outside the Margins: Examining the Identities, Communities, and Contexts of Youth Who Attend Alternative Schools........................................................................................................................................... 1761
Gavin Tierney
Design-Based Learning in a Community-Based Youth Program: Affordances for Youth Learning and Development ..................................................................................................................................................... 1762
Steven Worker
Children’s Use of Inscriptions in Argumentation About Socioscientific Issues .............................................. 1763
Sihan Xiao
